<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>The Lambo Cars Design Official Blog</title>
    <!-- CDN-Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
</head>
<body>
        <!-- CONTAINER-MAIN -->
    <div class="container-main">
       
          <!-- NAVIGATION --> 
        <div class="navigation">

            <!-- NAVIGATION-BRANDNAME -->
            <div class="brandname">
                Lambo Cars
            </div>

              <!-- NAVIGATION-LINKS -->
            <div class="navigation-links">
              <a href="#">home</a>
              <a href="#">photos</a>
              <a href="#">biography</a>
              <a href="#">blog</a>
              <a href="#">contact</a>
            </div>
                <!-- NAVIGATION-SOCIAL-MEDIA-ICONS -->
            <div class="social-media-icons">
              <img class="social-media-icon" src="./assets/icons/facebook.png" alt="facebook">
              <img class="social-media-icon" src="./assets/icons/twitter-logo.png" alt="twitter" >
              <img class="social-media-icon" src="./assets/icons/instagram.png" alt="instagram" >
            </div>

        </div>
        
                  <!-- HEADER -->
            <div class="header">
                <div class="header-body">
                      <!-- HEADER-HEADING -->
                  <div class="header-heading">welcome</div>
                          <!-- HEADER-SUBTITLE -->
                    <div class="header-subtitle">
                      Lamborghini is addressing the future of the super sports car with the aid of Massachusetts Institute Of Technology. Automobili Lamborghini in collaboration with two laboratories of the Massachusetts Institute of Technology marks the first steps of a possible future Lamborghini electric super sports car..
                    </div>
                              <!-- HEADER-BUTTON-PRIMARY -->
                    <button type="button" class=header-btn-primary>contact me</button>
                </div>
            </div>
    </div>
       
    
        <!-- GALERY-SECTION -->
        <div class="galery">
          
          <img class="galery-picture" src="./assets/images/image1.jpg" alt="car1">
          <img class="galery-picture" src="./assets/images/image2.jpg" alt="car2">
          <img class="galery-picture" src="./assets/images/image3.jpg" alt="car3">
          <img class="galery-picture" src="./assets/images/image4.jpg" alt="car4">
          <img class="galery-picture" src="./assets/images/image5.jpg" alt="car5">
          <img class="galery-picture" src="./assets/images/image6.jpg" alt="car6">
          <img class="galery-picture" src="./assets/images/image7.jpg" alt="car7">
          <img class="galery-picture" src="./assets/images/image8.jpg" alt="car8">
          <img class="galery-picture" src="./assets/images/image9.jpg" alt="car9">
          <img class="galery-picture" src="./assets/images/image10.jpg" alt="car10">
          <img class="galery-picture" src="./assets/images/image11.jpg" alt="car11">
          <img class="galery-picture" src="./assets/images/image12.jpg" alt="car12">
      </div>

                       <!-- BIOGRAPHY -->
          <div class="biography">
              
            <div class="biography-heading">
              biography
            </div>

            <div class="biography-post">

              <img class="biography-picture" src="./assets/images/./1425038581.jpg" alt="1">

                <div class="biography-text">
                  
                  <h2>Lamborghini Adressing The Future Of Super Sport Car.</h2>

                  Lamborghini is addressing the future of the super sports car with the aid of Massachusetts Institute Of Technology. Automobili Lamborghini in collaboration with two laboratories of the Massachusetts Institute of Technology marks the first steps of a possible future Lamborghini electric super sports car.
                </div>

            </div>

            <div class="biography-post">

               <img class="biography-picture" src="./assets/images/./lambo-black-1.jpg" alt="2">

              <div class="biography-text">
                               
                <h2>Lamborghini Adressing The Future Of Super Sport Car.</h2>

                  The Centenario is an opportunity for our designers and engineers to transcend some of the constraints of series car production to achieve an incomparable result: the Centenario has immediately proved itself as a desirable collectors’ car, while demonstrating new Lamborghini technologies and outstanding performance.
              </div>

            </div>

            <div class="biography-post">

               <img class="biography-picture" src="./assets/images/./lamborghini-white.jpg" alt="3">

                <div class="biography-text">

                  <h2>Lamborghini Adressing The Future Of Super Sport Car.</h2>
              
                  The Lamborghini Huracán (Spanish for "hurricane"; [uɾaˈkan]) is a sports car manufactured by Italian automotive manufacturer Lamborghini replacing the previous V10 offering, the Gallardo.The LP 610-4 designation comes from the car having a 610 metric horsepower and 4 wheel drive, while LP stands for "Longitudinale Posteriore", which refers to the longitudinal mid-rear engine position.
                </div>          
            </div>

          </div>  
          
                      <!-- BLOG-SECTION -->
          <div class="blog">

            <div class="blog-heading">
              blog
            </div>
          
            <div class="blog-post">

              <img class="blog-picture" src="assets/images/Lambo-Inspirational-.jpg" alt="car-picture-1"> 
                
               <div class="blog-text">

                <h2>Lamborghini Adressing The Future Of Super Sport Car.</h2>
              
                If you’re going to purchase a new Lamborghini, why not customize every detail precisely to your liking? Once designed, the Lamborghini can be purchased through a local dealership (like Lamborghini Rancho Mirage or Lamborghini North Houston), shipped to the United States.
              </div>           
            </div>

            <div class="blog-post">

              <img class="blog-picture" src="assets/images/Lamborghinin-Paint-.jpg" alt="car-picture-2">

              <div class="blog-text">

                <h2>Lamborghini Adressing The Future Of Super Sport Car.</h2>
              
                On the exterior, customers can select from nearly 40 paint options along with an array of rims, brakes and calipers, engines, wheel caps, and more. Interior design starts with 8 options for color and trim; then, customers can customize the steering wheel leather, seat styles, and seatbelts.
              </div>
            </div>

            <div class="blog-post">

              <img class="blog-picture" src="assets/images/LAMBO-Interior.jpg" alt="car-picture-3">
                
              
              <div class="blog-text">
                
                  <h2>Lamborghini Adressing The Future Of Super Sport Car.</h2>
              
                Don’t forget to choose special packages that fit each Lamborghini driver’s lifestyle! Create the safest and most reliable cockpit with additions such as a fire extinguisher, battery maintainer, digital tire pressure gauge, emergency kit, rechargeable torch, and winter tires.
              </div>
            </div>

         </div>

        <form> 
          <div class="contact-form">
            <div class="contact-form-heading">
              contact
            </div>
            
            <div>
              <label>First Name</label>
              <input  type="text" name="first-name">
            
              <label>Last Name</label>
              <input  type="text" name="last-name">
            </div>
              
              <br>
              <br>
              <div> 
                <label>Email</label>
                <input  type="email" name="email">
              </div>
              
              <br>
              <div>
                <label>Subject</label>
                <input  type="text" name="subject">
              </div>
              
              <br>
            <div> 
              <label>Message</label>
              <textarea name="message"></textarea>
            </div>

            <button type="button" class="contact-btn-primary">send message</button>
          </div> 
         </form>
         

         <footer class="footer"> 
          <h1>Copiryght 2020, All right Reserved,Made with 🤍 by Color PG</h1>
         </footer>

</body>
</html>